<!DOCTYPE html>
<html lang="en"><head>
<script src="Assignment1_VC_files/libs/clipboard/clipboard.min.js"></script>
<script src="Assignment1_VC_files/libs/quarto-html/tabby.min.js"></script>
<script src="Assignment1_VC_files/libs/quarto-html/popper.min.js"></script>
<script src="Assignment1_VC_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="Assignment1_VC_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Assignment1_VC_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="Assignment1_VC_files/libs/quarto-html/quarto-syntax-highlighting-0815c480559380816a4d1ea211a47e91.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.7.29">

  <meta name="author" content="Vanessa Carvalho - 25267189">
  <meta name="dcterms.date" content="2025-06-11">
  <title>Advanced Data Programming with R - Assignment 1</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Assignment1_VC_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="Assignment1_VC_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="Assignment1_VC_files/libs/revealjs/dist/theme/quarto-121544baf92e0baa254c15730a31f4d6.css">
  <link rel="stylesheet" href="assignment_ctheme.css">
  <link href="Assignment1_VC_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="Assignment1_VC_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="Assignment1_VC_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="Assignment1_VC_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title"><strong>Advanced Data Programming with R - Assignment 1</strong></h1>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Vanessa Carvalho - 25267189 
</div>
</div>
</div>

  <p class="date">June 11, 2025</p>
</section>
<section id="introduction" class="title-slide slide level1 center">
<h1>Introduction</h1>
<p>For this first Assignment, I have selected <span style="color: green;">Brazil</span>, <span style="color: red;">Angola</span> and the <span style="color: blue;">United Kingdom</span> to explore and analyse their <em>Economic, Social, Environmental, Health, Education, Development and Energy</em> data.</p>
<p>As countries with quite a different development throughout the decades, I have selected the following specific indicators to be used in <strong>comparisons</strong> between each of them:</p>
<ol type="1">
<li>Life expectancy at birth (total) years</li>
<li>Net migration</li>
<li>Unemployment, total (% of total labor force) (modeled ILO estimate)</li>
</ol>
</section>

<section>
<section id="description-of-datasets-and-indicators" class="title-slide slide level1 center">
<h1>Description of datasets and indicators</h1>
<div class="columns">
<div class="column" style="width:30%;">
<p><em>Life expectancy</em></p>
<p>Indicates the number of <strong>years</strong> a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life.</p>
</div><div class="column" style="width:30%;">
<p><em>Net migration</em></p>
<p>The net <strong>total of migrants</strong> during the period, that is, the number of immigrants minus the number of emigrants, including both citizens and non citizens.</p>
</div><div class="column" style="width:30%;">
<p><em>Unemployment</em></p>
<p>The share of the labor force that is <strong>without work</strong> but available for and seeking employment.</p>
</div></div>
<p></p>
</section>
<section id="data-import-and-overview" class="slide level2">
<h2>Data Import and Overview</h2>
<p>Here we import the datasets on Education, Health, and Energy using <code>fread()</code> from the <code>data.table</code> package.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href=""></a><span class="fu">library</span>(data.table)</span>
<span id="cb1-2"><a href=""></a></span>
<span id="cb1-3"><a href=""></a><span class="co">#read each dataset</span></span>
<span id="cb1-4"><a href=""></a>bra <span class="ot">&lt;-</span> <span class="fu">fread</span>(<span class="st">"indicators_bra.csv"</span>)</span>
<span id="cb1-5"><a href=""></a>ago <span class="ot">&lt;-</span> <span class="fu">fread</span>(<span class="st">"indicators_ago.csv"</span>)</span>
<span id="cb1-6"><a href=""></a>gbr <span class="ot">&lt;-</span> <span class="fu">fread</span>(<span class="st">"indicators_gbr.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>
<section id="resumed-version-of-the-dataset-table-preview" class="slide level2">
<h2>Resumed Version of the Dataset (Table Preview)</h2>
<p>Each table includes the first 6 rows of the datasets</p>
<h3 id="brazil-demographics">- <span style="color: green;">Brazil</span> demographics</h3>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href=""></a><span class="fu">library</span>(knitr)</span>
<span id="cb2-2"><a href=""></a></span>
<span id="cb2-3"><a href=""></a><span class="co"># this code is for printing only the first 5 rows, minus the second one</span></span>
<span id="cb2-4"><a href=""></a>bra_preview <span class="ot">&lt;-</span> <span class="fu">head</span>(bra, <span class="dv">6</span>)</span>
<span id="cb2-5"><a href=""></a>bra_preview <span class="ot">&lt;-</span> bra_preview[<span class="sc">-</span><span class="dv">2</span>]</span>
<span id="cb2-6"><a href=""></a><span class="fu">kable</span>(bra_preview)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<colgroup>
<col style="width: 11%">
<col style="width: 11%">
<col style="width: 4%">
<col style="width: 47%">
<col style="width: 16%">
<col style="width: 8%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Country Name</th>
<th style="text-align: left;">Country ISO3</th>
<th style="text-align: right;">Year</th>
<th style="text-align: left;">Indicator Name</th>
<th style="text-align: left;">Indicator Code</th>
<th style="text-align: right;">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Brazil</td>
<td style="text-align: left;">BRA</td>
<td style="text-align: right;">2022</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">663.0297</td>
</tr>
<tr class="even">
<td style="text-align: left;">Brazil</td>
<td style="text-align: left;">BRA</td>
<td style="text-align: right;">2020</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">790.8127</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Brazil</td>
<td style="text-align: left;">BRA</td>
<td style="text-align: right;">2019</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">803.6594</td>
</tr>
<tr class="even">
<td style="text-align: left;">Brazil</td>
<td style="text-align: left;">BRA</td>
<td style="text-align: right;">2018</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">590.8927</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Brazil</td>
<td style="text-align: left;">BRA</td>
<td style="text-align: right;">2017</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">635.8644</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section class="slide level2">

<h3 id="angola-demographics">- <span style="color: red;">Angola</span> demographics</h3>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href=""></a><span class="fu">library</span>(knitr)</span>
<span id="cb3-2"><a href=""></a></span>
<span id="cb3-3"><a href=""></a><span class="co"># this code is for printing only the first 5 rows, minus the second one</span></span>
<span id="cb3-4"><a href=""></a>ago_preview <span class="ot">&lt;-</span> <span class="fu">head</span>(ago, <span class="dv">6</span>)</span>
<span id="cb3-5"><a href=""></a>ago_preview <span class="ot">&lt;-</span> ago_preview[<span class="sc">-</span><span class="dv">2</span>]</span>
<span id="cb3-6"><a href=""></a><span class="fu">kable</span>(ago_preview)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<colgroup>
<col style="width: 11%">
<col style="width: 11%">
<col style="width: 4%">
<col style="width: 52%">
<col style="width: 12%">
<col style="width: 8%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Country Name</th>
<th style="text-align: left;">Country ISO3</th>
<th style="text-align: right;">Year</th>
<th style="text-align: left;">Indicator Name</th>
<th style="text-align: left;">Indicator Code</th>
<th style="text-align: right;">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Angola</td>
<td style="text-align: left;">AGO</td>
<td style="text-align: right;">2022</td>
<td style="text-align: left;">Fertilizer consumption (kilograms per hectare of arable land)</td>
<td style="text-align: left;">AG.CON.FERT.ZS</td>
<td style="text-align: right;">13.258306</td>
</tr>
<tr class="even">
<td style="text-align: left;">Angola</td>
<td style="text-align: left;">AGO</td>
<td style="text-align: right;">2020</td>
<td style="text-align: left;">Fertilizer consumption (kilograms per hectare of arable land)</td>
<td style="text-align: left;">AG.CON.FERT.ZS</td>
<td style="text-align: right;">7.849204</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Angola</td>
<td style="text-align: left;">AGO</td>
<td style="text-align: right;">2019</td>
<td style="text-align: left;">Fertilizer consumption (kilograms per hectare of arable land)</td>
<td style="text-align: left;">AG.CON.FERT.ZS</td>
<td style="text-align: right;">6.652424</td>
</tr>
<tr class="even">
<td style="text-align: left;">Angola</td>
<td style="text-align: left;">AGO</td>
<td style="text-align: right;">2018</td>
<td style="text-align: left;">Fertilizer consumption (kilograms per hectare of arable land)</td>
<td style="text-align: left;">AG.CON.FERT.ZS</td>
<td style="text-align: right;">7.103552</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Angola</td>
<td style="text-align: left;">AGO</td>
<td style="text-align: right;">2017</td>
<td style="text-align: left;">Fertilizer consumption (kilograms per hectare of arable land)</td>
<td style="text-align: left;">AG.CON.FERT.ZS</td>
<td style="text-align: right;">9.773158</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section class="slide level2">

<h3 id="united-kingdom-demographics">- <span style="color: blue;">United Kingdom</span> demographics</h3>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href=""></a><span class="fu">library</span>(knitr)</span>
<span id="cb4-2"><a href=""></a></span>
<span id="cb4-3"><a href=""></a><span class="co"># this code is for printing only the first 5 rows, minus the second one</span></span>
<span id="cb4-4"><a href=""></a>gbr_preview <span class="ot">&lt;-</span> <span class="fu">head</span>(gbr, <span class="dv">6</span>)</span>
<span id="cb4-5"><a href=""></a>gbr_preview <span class="ot">&lt;-</span> gbr_preview[<span class="sc">-</span><span class="dv">2</span>]</span>
<span id="cb4-6"><a href=""></a><span class="fu">kable</span>(gbr_preview)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<colgroup>
<col style="width: 13%">
<col style="width: 11%">
<col style="width: 4%">
<col style="width: 46%">
<col style="width: 16%">
<col style="width: 8%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Country Name</th>
<th style="text-align: left;">Country ISO3</th>
<th style="text-align: right;">Year</th>
<th style="text-align: left;">Indicator Name</th>
<th style="text-align: left;">Indicator Code</th>
<th style="text-align: right;">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: left;">GBR</td>
<td style="text-align: right;">2022</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">215.6584</td>
</tr>
<tr class="even">
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: left;">GBR</td>
<td style="text-align: right;">2020</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">341.8342</td>
</tr>
<tr class="odd">
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: left;">GBR</td>
<td style="text-align: right;">2019</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">439.1753</td>
</tr>
<tr class="even">
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: left;">GBR</td>
<td style="text-align: right;">2018</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">436.8189</td>
</tr>
<tr class="odd">
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: left;">GBR</td>
<td style="text-align: right;">2017</td>
<td style="text-align: left;">Fertilizer consumption (% of fertilizer production)</td>
<td style="text-align: left;">AG.CON.FERT.PT.ZS</td>
<td style="text-align: right;">412.5512</td>
</tr>
</tbody>
</table>
</div>
</div>
</section></section>
<section id="data-cleaning" class="title-slide slide level1 center">
<h1>Data Cleaning</h1>
<p>In this step each dataset will be cleaned by <em>keeping only my target indicators</em> and <strong>removing the duplicates</strong></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href=""></a><span class="co"># Defining indicators to keep</span></span>
<span id="cb5-2"><a href=""></a></span>
<span id="cb5-3"><a href=""></a>indicators_keep <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Life expectancy at birth, total (years)"</span>, <span class="st">"Net migration"</span>, <span class="st">"Unemployment, total (% of total labor force) (modeled ILO estimate)"</span>)</span>
<span id="cb5-4"><a href=""></a></span>
<span id="cb5-5"><a href=""></a><span class="co"># Filter the datasets</span></span>
<span id="cb5-6"><a href=""></a>bra_clean <span class="ot">&lt;-</span> bra[<span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span><span class="sc">%in%</span> indicators_keep]</span>
<span id="cb5-7"><a href=""></a>ago_clean <span class="ot">&lt;-</span> ago[<span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span><span class="sc">%in%</span> indicators_keep]</span>
<span id="cb5-8"><a href=""></a>gbr_clean <span class="ot">&lt;-</span> gbr[<span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span><span class="sc">%in%</span> indicators_keep]</span>
<span id="cb5-9"><a href=""></a></span>
<span id="cb5-10"><a href=""></a><span class="co"># Remove the duplicates</span></span>
<span id="cb5-11"><a href=""></a>bra_clean <span class="ot">&lt;-</span> <span class="fu">unique</span>(bra_clean)</span>
<span id="cb5-12"><a href=""></a>ago_clean <span class="ot">&lt;-</span> <span class="fu">unique</span>(ago_clean)</span>
<span id="cb5-13"><a href=""></a>gbr_clean <span class="ot">&lt;-</span> <span class="fu">unique</span>(gbr_clean)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>

<section>
<section id="merging-datasets" class="title-slide slide level1 center">
<h1>Merging Datasets</h1>
<p>The following process is to merge both datasets for an easier look and comparative analysis of the indicators</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href=""></a>all_data <span class="ot">&lt;-</span> <span class="fu">rbindlist</span>(<span class="fu">list</span>(bra_clean, ago_clean, gbr_clean), <span class="at">use.names =</span> <span class="cn">TRUE</span>, <span class="at">fill =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>
<section id="table-preview-of-merged-data-with-basic-summary-statistics" class="slide level2">
<h2>Table preview of merged data with basic summary statistics</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href=""></a><span class="co"># Average of each indicator value for each country</span></span>
<span id="cb7-2"><a href=""></a>summary_stats <span class="ot">&lt;-</span> all_data[</span>
<span id="cb7-3"><a href=""></a>  , .(<span class="at">Average =</span> <span class="fu">mean</span>(Value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)), </span>
<span id="cb7-4"><a href=""></a>  keyby <span class="ot">=</span> .(<span class="st">`</span><span class="at">Country Name</span><span class="st">`</span>, <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span>)</span>
<span id="cb7-5"><a href=""></a>]</span>
<span id="cb7-6"><a href=""></a></span>
<span id="cb7-7"><a href=""></a><span class="co"># Renaming the indicators for a cleaner look</span></span>
<span id="cb7-8"><a href=""></a>summary_stats[,<span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span><span class="sc">:</span><span class="er">=</span> <span class="fu">fcase</span>(</span>
<span id="cb7-9"><a href=""></a>  <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span> <span class="sc">==</span> <span class="st">"Life expectancy at birth, total (years)"</span>, <span class="st">"Life Expectancy"</span>,  <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span> <span class="sc">==</span> <span class="st">"Net migration"</span>, <span class="st">"Net migration"</span>,</span>
<span id="cb7-10"><a href=""></a>  <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span> <span class="sc">==</span> <span class="st">"Unemployment, total (% of total labor force) (modeled ILO estimate)"</span>, <span class="st">"Unemployment"</span></span>
<span id="cb7-11"><a href=""></a>)]</span>
<span id="cb7-12"><a href=""></a></span>
<span id="cb7-13"><a href=""></a><span class="fu">kable</span>(summary_stats)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: left;">Country Name</th>
<th style="text-align: left;">Indicator Name</th>
<th style="text-align: right;">Average</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Angola</td>
<td style="text-align: left;">Life Expectancy</td>
<td style="text-align: right;">47.304828</td>
</tr>
<tr class="even">
<td style="text-align: left;">Angola</td>
<td style="text-align: left;">Net migration</td>
<td style="text-align: right;">43500.061538</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Angola</td>
<td style="text-align: left;">Unemployment</td>
<td style="text-align: right;">16.378235</td>
</tr>
<tr class="even">
<td style="text-align: left;">Brazil</td>
<td style="text-align: left;">Life Expectancy</td>
<td style="text-align: right;">65.917937</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Brazil</td>
<td style="text-align: left;">Net migration</td>
<td style="text-align: right;">-78913.800000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Brazil</td>
<td style="text-align: left;">Unemployment</td>
<td style="text-align: right;">9.368853</td>
</tr>
<tr class="odd">
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: left;">Life Expectancy</td>
<td style="text-align: right;">76.203563</td>
</tr>
<tr class="even">
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: left;">Net migration</td>
<td style="text-align: right;">116425.892308</td>
</tr>
<tr class="odd">
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: left;">Unemployment</td>
<td style="text-align: right;">6.183088</td>
</tr>
</tbody>
</table>
</div>
</div>
</section></section>
<section>
<section id="key-analysis-and-plots" class="title-slide slide level1 center">
<h1>Key Analysis and Plots</h1>
<p><strong><em>Two</em></strong> analysis were done to assess the following:</p>
<ol type="1">
<li><p>How each indicator has evolved year by year within and across countries</p></li>
<li><p>A comparison in between countries for each indicator in the last year <strong>(2024)</strong></p></li>
</ol>
</section>
<section id="analysis-1---trend-over-time" class="slide level2">
<h2>Analysis 1 - Trend over Time</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href=""></a><span class="co"># Renaming indicators for better look</span></span>
<span id="cb8-2"><a href=""></a>all_data[,<span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span><span class="sc">:</span><span class="er">=</span> <span class="fu">fcase</span>(</span>
<span id="cb8-3"><a href=""></a>  <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span> <span class="sc">==</span> <span class="st">"Life expectancy at birth, total (years)"</span>, <span class="st">"Life Expectancy"</span>,  <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span> <span class="sc">==</span> <span class="st">"Net migration"</span>, <span class="st">"Net Migration"</span>,</span>
<span id="cb8-4"><a href=""></a>  <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span> <span class="sc">==</span> <span class="st">"Unemployment, total (% of total labor force) (modeled ILO estimate)"</span>, <span class="st">"Unemployment"</span></span>
<span id="cb8-5"><a href=""></a>)]</span>
<span id="cb8-6"><a href=""></a></span>
<span id="cb8-7"><a href=""></a><span class="co"># Creating the trend analysis</span></span>
<span id="cb8-8"><a href=""></a>trend <span class="ot">&lt;-</span> all_data[</span>
<span id="cb8-9"><a href=""></a>  <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span> <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Life Expectancy"</span>, <span class="st">"Net Migration"</span>, <span class="st">"Unemployment"</span>),</span>
<span id="cb8-10"><a href=""></a>  .(<span class="at">Average =</span> <span class="fu">mean</span>(Value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb8-11"><a href=""></a>  by <span class="ot">=</span> .(<span class="st">`</span><span class="at">Year</span><span class="st">`</span>, <span class="st">`</span><span class="at">Country Name</span><span class="st">`</span>, <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span>)]</span>
<span id="cb8-12"><a href=""></a></span>
<span id="cb8-13"><a href=""></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb8-14"><a href=""></a></span>
<span id="cb8-15"><a href=""></a><span class="fu">ggplot</span>(trend, <span class="fu">aes</span>(<span class="at">x =</span> Year, <span class="at">y =</span> Average, <span class="at">color =</span> <span class="st">`</span><span class="at">Country Name</span><span class="st">`</span>)) <span class="sc">+</span></span>
<span id="cb8-16"><a href=""></a>  <span class="fu">geom_line</span>(<span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb8-17"><a href=""></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span> <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span>, <span class="at">scales =</span> <span class="st">"free_y"</span>) <span class="sc">+</span></span>
<span id="cb8-18"><a href=""></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Trends of Indicators Over Time by Country"</span>,</span>
<span id="cb8-19"><a href=""></a>       <span class="at">y =</span> <span class="st">"Value"</span>,</span>
<span id="cb8-20"><a href=""></a>       <span class="at">x =</span> <span class="st">"Year"</span>) <span class="sc">+</span></span>
<span id="cb8-21"><a href=""></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb8-22"><a href=""></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">"bottom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>

</div>
<img data-src="Assignment1_VC_files/figure-revealjs/unnamed-chunk-8-1.png" width="960" class="r-stretch"></section>
<section id="analysis-2---cross-country-comparison" class="slide level2">
<h2>Analysis 2 - Cross-Country Comparison</h2>
<p>For this analysis, only <code>Net Migration</code> and <code>Unemployment</code> are considered due to absence of data for 2024 on <code>Life Expectancy</code></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href=""></a>latest_year <span class="ot">&lt;-</span> <span class="fu">max</span>(all_data<span class="sc">$</span>Year, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb9-2"><a href=""></a>comparison <span class="ot">&lt;-</span> all_data[Year <span class="sc">==</span> latest_year,</span>
<span id="cb9-3"><a href=""></a>  .(<span class="at">Value =</span> <span class="fu">mean</span>(Value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb9-4"><a href=""></a>  by <span class="ot">=</span> .(<span class="st">`</span><span class="at">Country Name</span><span class="st">`</span>,<span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span>)</span>
<span id="cb9-5"><a href=""></a>]</span>
<span id="cb9-6"><a href=""></a></span>
<span id="cb9-7"><a href=""></a><span class="fu">ggplot</span>(comparison, <span class="fu">aes</span>(<span class="at">x =</span> <span class="st">`</span><span class="at">Country Name</span><span class="st">`</span>, <span class="at">y =</span> Value, <span class="at">fill =</span> <span class="st">`</span><span class="at">Country Name</span><span class="st">`</span>)) <span class="sc">+</span></span>
<span id="cb9-8"><a href=""></a>  <span class="fu">geom_col</span>(<span class="at">show.legend =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb9-9"><a href=""></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span> <span class="st">`</span><span class="at">Indicator Name</span><span class="st">`</span>, <span class="at">scales =</span> <span class="st">"free_y"</span>) <span class="sc">+</span></span>
<span id="cb9-10"><a href=""></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="fu">paste</span>(<span class="st">"Indicator Comparison Across Countries in"</span>, latest_year),</span>
<span id="cb9-11"><a href=""></a>       <span class="at">y =</span> <span class="st">"Value"</span>,</span>
<span id="cb9-12"><a href=""></a>       <span class="at">x =</span> <span class="st">"Country"</span>) <span class="sc">+</span></span>
<span id="cb9-13"><a href=""></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>

</div>
<img data-src="Assignment1_VC_files/figure-revealjs/unnamed-chunk-9-1.png" width="960" class="r-stretch"></section></section>
<section>
<section id="insights-and-findings" class="title-slide slide level1 center">
<h1>Insights and Findings</h1>

</section>
<section id="trend-over-time" class="slide level2">
<h2>Trend over Time</h2>
<p>This trend analysis have shown:</p>
<ul>
<li><p>Across 6 decades, <code>Life Expectancy</code> considerably increased for all 3 countries. Whilst <span style="color: green;">Brazil</span> and the <span style="color: blue;">United Kingdom</span> had a consistent exponential gain throughout, <span style="color: red;">Angola</span> had its major boost in the past 20 years</p></li>
<li><p>Regarding the <code>Net Migration</code>, each country had their own different development, with very unstable peaks throughout the years. The <span style="color: blue;">United Kingdom</span> presented the highest increase overall, whilst <span style="color: green;">Brazil</span> kept negative numbers for the vast majority of the years. <span style="color: red;">Angola</span> on the other hand had its numbers quite stable, until it started to decrease around 2010, reaching a 0 mark in most recent years</p></li>
<li><p><code>Unemployment</code> data was only captured from the year 1991, showing <span style="color: red;">Angola</span> with the highest incidence of unemployed people. The <span style="color: blue;">United Kingdom</span> and <span style="color: green;">Brazil</span> numbers varied, with many high and low peaks in different years.</p></li>
</ul>
</section>
<section id="cross-country-comparison" class="slide level2">
<h2>Cross-Country Comparison</h2>
<p>Giving a closer look into the indicators in the past year, the database for these 3 countries have demonstrated:</p>
<ul>
<li><p>The <span style="color: blue;">United Kingdom</span> have had the <em>highest</em> <code>Net Migration</code>, but the <em>lowest</em> <code>Unemployment</code> rate</p></li>
<li><p><span style="color: green;">Brazil</span> was the country with <em>lowest</em> <code>Net Migration</code>, however with an <em>average</em> <code>Unemployment</code> rate</p></li>
<li><p><span style="color: red;">Angola</span> barely presented <code>Net Migration</code> in 2024, with its rate <em>close to 0</em>, compensating in its <code>Unemployment</code> rate which was the <em>highest</em> among all countries.</p></li>
</ul>
</section></section>
<section id="conclusion" class="title-slide slide level1 center">
<h1>Conclusion</h1>
<ul>
<li><p>Compiling both analysis made for this assignment, an overall difference in the demographics of all 3 countries is noted. The results exemplify the development of countries like the <span style="color: blue;">United Kingdom</span>, the slow progress of <span style="color: green;">Brazil</span> and the under development of an African nation like <span style="color: red;">Angola</span></p></li>
<li><p>A special mention to the reflection of the <strong>Covid-19 pandemic break in 2020</strong>, where <code>Net Migration</code> differed in the <span style="color: blue;">United Kingdom</span> (with a drastic decrease) and a big peak in <span style="color: green;">Brazil</span>. Also, with a massive peak in Unemployment in all 3 countries.</p></li>
</ul>

</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="Assignment1_VC_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="Assignment1_VC_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="Assignment1_VC_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="Assignment1_VC_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="Assignment1_VC_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="Assignment1_VC_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="Assignment1_VC_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="Assignment1_VC_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="Assignment1_VC_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="Assignment1_VC_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    
    <script>
      // htmlwidgets need to know to resize themselves when slides are shown/hidden.
      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current
      // slide changes (different for each slide format).
      (function () {
        // dispatch for htmlwidgets
        function fireSlideEnter() {
          const event = window.document.createEvent("Event");
          event.initEvent("slideenter", true, true);
          window.document.dispatchEvent(event);
        }

        function fireSlideChanged(previousSlide, currentSlide) {
          fireSlideEnter();

          // dispatch for shiny
          if (window.jQuery) {
            if (previousSlide) {
              window.jQuery(previousSlide).trigger("hidden");
            }
            if (currentSlide) {
              window.jQuery(currentSlide).trigger("shown");
            }
          }
        }

        // hookup for slidy
        if (window.w3c_slidy) {
          window.w3c_slidy.add_observer(function (slide_num) {
            // slide_num starts at position 1
            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);
          });
        }

      })();
    </script>

    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
            const codeEl = trigger.previousElementSibling.cloneNode(true);
            for (const childEl of codeEl.children) {
              if (isCodeAnnotation(childEl)) {
                childEl.remove();
              }
            }
            return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>